{
  "name": "type-challenges",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@6.32.3",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "repository": "https://github.com/antfu/type-challenges.git",
  "scripts": {
    "readme": "esno ./scripts/readme.ts",
    "build": "esno ./scripts/build.ts",
    "lint": "eslint .",
    "translate": "esno ./scripts/translate-cli.ts",
    "utils:release": "pnpm -C utils release"
  },
  "dependencies": {
    "esno": "^0.16.3",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0",
    "lz-string": "^1.4.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.1",
    "@type-challenges/utils": "workspace:*",
    "@types/fs-extra": "^9.0.13",
    "@types/js-yaml": "^4.0.5",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^18.0.0",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4",
    "utility-types": "^3.10.0"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config-ts",
    "rules": {
      "import/first": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "no-use-before-define": "off",
      "no-unused-expressions": "off",
      "prefer-const": "off",
      "no-alert": "off",
      "@typescript-eslint/consistent-type-definitions": "off"
    }
  }
}
