git@github.com:anuraghazra/github-readme-stats.git
git@github.com:type-challenges/type-challenges.git
git@github.com:alist-org/alist.git
git@github.com:charmbracelet/glow.git
git@github.com:charmbracelet/bubbletea.git
git@github.com:colinhacks/zod.git
git@github.com:alpinejs/alpine.git
git@github.com:umami-software/umami.git
git@github.com:vitejs/vite.git
git@github.com:pyscript/pyscript.git
git@github.com:CodeEditApp/CodeEdit.git
git@github.com:zeromicro/go-zero.git
git@github.com:rustdesk/rustdesk.git
git@github.com:louislam/uptime-kuma.git
git@github.com:surrealdb/surrealdb.git
git@github.com:ultralytics/yolov5.git
git@github.com:WerWolv/ImHex.git
git@github.com:projectdiscovery/nuclei.git
git@github.com:borisdayma/dalle-mini.git
git@github.com:withfig/autocomplete.git
git@github.com:remix-run/remix.git
git@github.com:dream-num/Luckysheet.git
git@github.com:qier222/YesPlayMusic.git
git@github.com:medusajs/medusa.git
git@github.com:ManimCommunity/manim.git
git@github.com:excalidraw/excalidraw.git
git@github.com:AppFlowy-IO/AppFlowy.git
git@github.com:facebookexperimental/Recoil.git
git@github.com:mattermost/focalboard.git
git@github.com:Grasscutters/Grasscutter.git
git@github.com:Textualize/rich.git
git@github.com:extrawurst/gitui.git
git@github.com:foambubble/foam.git
git@github.com:spacedriveapp/spacedrive.git
git@github.com:slidevjs/slidev.git
git@github.com:huggingface/datasets.git
git@github.com:microsoft/playwright.git
git@github.com:blitz-js/blitz.git
git@github.com:dotnet/maui.git
git@github.com:vueuse/vueuse.git
git@github.com:rome/tools.git
git@github.com:gofiber/fiber.git
git@github.com:ventoy/Ventoy.git
git@github.com:BeyondDimension/SteamTools.git
git@github.com:mantinedev/mantine.git
git@github.com:remotion-dev/remotion.git
git@github.com:ToolJet/ToolJet.git
git@github.com:OpenBB-finance/OpenBBTerminal.git
git@github.com:jina-ai/jina.git
git@github.com:backstage/backstage.git
