{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-20T18:59:25.288051-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-20T18:59:25.288051-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2. Sticky Commit Narrative"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "738d50e6-1aaf-0d00-8916-84de0a42c321"
	}
}