{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T09:34:35.609124+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T09:35:07.94283+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ajEfCXSvDQCFAJgCAL8u5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "EGAD stands for *Explorable GitHub Action Domain Model*. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T09:36:09.028149+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:15:34.59197+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+IHUQHSvDQCBjVo/DRAzxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[This repository](https://github.com/pavt/egad) contains the replication package for the companion paper, [“EGAD: A Moldable Tool for GitHub Action Analysis”](https://github.com/pavt/egad/raw/main/paper/egad_paper.pdf) (in submission)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-31T16:05:38.653494+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-31T16:05:38.653494+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "byJ3ZvKvDQCIMDPDCRnEUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Sticky Commits narrative — minimal running example]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:04:55.901926+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:05:32.887874+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t8NYXvKvDQCE02GgCRnEUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To run EGAD, you need a dataset. There is a minimal dataset included with the tool. To explore this dataset, simply go to the first narrative:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:24:52.725306+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:24:52.725306+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WweTq/KvDQCYqJYNCRnEUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To explore the full dataset described in the companion paper, you will need to clone the 50 GitHub repositories used in the replication study (about 10GB of data)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-31T16:25:07.278566+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-31T16:25:08.433632+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4AFErPKvDQCZJv7hCRnEUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Installing the 50 repos dataset]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:24:55.824531+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:25:03.622916+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y2Kdq/KvDQCYr43dCRnEUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Please follow the instructions here:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-31T16:08:09.084699+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-31T16:08:09.084699+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sw2Eb/KvDQCLIi8JCRnEUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Sticky Commits narrative — as in the companion paper]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:05:52.485327+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-31T16:25:18.919482+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MfPtZvKvDQCITOdXCRnEUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " Then you can proceed to the second narrative:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T09:38:48.819219+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T09:38:48.819219+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UxJTTHSvDQCDAA7tDRAzxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-25T09:20:26.040849+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-25T09:32:41.958314+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Get started with EGAD"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3d511e09-74af-0d00-84ff-2db800bf2ee4"
	}
}