{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T09:20:03.286002+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-25T09:20:03.753745+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ajEfCXSvDQCFAJgCAL8u5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TODO"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-25T09:20:26.040849+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-25T09:20:31.490786+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Getting started with EGAD"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3d511e09-74af-0d00-84ff-2db800bf2ee4"
	}
}