name: "Bug report"
description: Bug report
labels: [bug]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report, please **confirm that your issue is not a duplicate issue and not because of your operation or version issues**
        感谢您花时间填写此错误报告，请**务必确认您的issue不是重复的且不是因为您的操作或版本问题**
  - type: checkboxes
    attributes:
      label: Please make sure of the following things
      description: You may select more than one, even select all.
      options:
        - label: I have read the [documentation](https://alist.nn.ci).
        - label: I'm sure there are no duplicate issues or discussions.
        - label: I'm sure it's due to `alist` and not something else(such as `Dependencies` or `Operational`).
        - label: I'm sure I'm using the latest version
  - type: input
    id: version
    attributes:
      label: Alist Version / Alist 版本
      description: What version of our software are you running?
      placeholder: v2.0.0
    validations:
      required: true
  - type: input
    id: driver
    attributes:
      label: Driver used / 使用的存储驱动
      description: What storage driver are you using?
      placeholder: "for example: Onedrive"
    validations:
      required: true
  - type: textarea
    id: bug-description
    attributes:
      label: Describe the bug / 问题描述
    validations:
      required: true
  - type: textarea
    id: reproduction
    attributes:
      label: Reproduction / 复现链接
      description: |
        Please provide a link to a repo that can reproduce the problem you ran into.
        请提供能复现此问题的链接
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Logs / 日志
      description: |
        Please copy and paste any relevant log output.
        请复制粘贴错误日志，或者截图
